{"flutter":{"platforms":{"android":{"default":{"projectId":"uclap-e03fe","appId":"1:768043028815:android:23e1fe75c2b3ec6e7b353a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uclap-e03fe","appId":"1:768043028815:ios:ef49d9ed9fd407e67b353a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uclap-e03fe","configurations":{"android":"1:768043028815:android:23e1fe75c2b3ec6e7b353a","ios":"1:768043028815:ios:ef49d9ed9fd407e67b353a"}}}}}}